backendsls/schema.graphql

schema{
    query:Query,
    mutation:Mutation,
    subscription:Subscription
}

type Subscription{

    onCreateBook:Book @aws_subscribe(mutations:["createBook"])

}

type Query{

    getBookById(bookid:ID!):Book!
    listBooks(limit:Int!,nextToken:String):BookPage!
    myOrders(limit:Int!,nextToken:String): OrderItemsPage! 

}


type Book {
    bookId: ID!
    title: String!
    description: String
    imageUrl: AWSURL
    author:String!
    price: Float!
    createdAt:AWSDateTime!
    updatedAt:AWSDateTime!
}


type BookPage {
    books: [Book],
    nextToken: String
}

type OrderItem{

    userId: ID!
    orderId: ID!
    book: Book
    quantity: Int!

}


type OrderItemsPage{

    orderItems: [OrderItem]
    nextToken: String
}




type Mutation{

    createBook(newBook:BookInput): Book! @aws_auth(cognito_groups:["Admin"])
    createOrder(newOrder:OrderInput):Boolean!

}

input BookInput {
    title: String!
    description: String
    imageUrl: AWSURL
    author:String!
    price: Float!    
}

input OrderInput{
    items: [OrderItemInput]
}


input OrderItemInput{
    bookId: ID!
    quantity: Int
}

